[gd_scene load_steps=3 format=3 uid="uid://qh0ydabs230b"]

[ext_resource type="Texture2D" uid="uid://b8c2k7kk61kkd" path="res://recursos/Player.png" id="1_jdsqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik4cg"]
size = Vector2(52, 154)

[node name="jugador 1" type="CharacterBody2D"]
position = Vector2(32, 320)

[node name="paleta 1" type="Sprite2D" parent="."]
position = Vector2(2.5, 19)
scale = Vector2(1.70588, 1.31667)
texture = ExtResource("1_jdsqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 18)
shape = SubResource("RectangleShape2D_ik4cg")
